1*0:(a,-)(b,-)(c,-)($,1,10)
4*1:(a,-)(b,-)(c,-)($,2,6)
4*2:(a,-)(b,-)(c,-)($,3,5)
4*3:(a,-)(b,4)(c,-)($,-)
4*4:(a,-)(b,-)(c,-)($,3,5)
4*5:(a,-)(b,-)(c,-)($,8)
4*6:(a,7)(b,-)(c,-)($,-)
4*7:(a,-)(b,-)(c,-)($,8)
4*8:(a,-)(b,-)(c,9)($,-)
4*9:(a,-)(b,-)(c,-)($,21)
4*10:(a,-)(b,-)(c,-)($,11,15)
4*11:(a,-)(b,-)(c,-)($,12,14)
4*12:(a,13)(b,-)(c,-)($,-)
4*13:(a,-)(b,-)(c,-)($,14)
4*14:(a,-)(b,-)(c,-)($,17)
4*15:(a,-)(b,16)(c,-)($,-)
4*16:(a,-)(b,-)(c,-)($,17)
4*17:(a,-)(b,-)(c,-)($,18,20)
4*18:(a,-)(b,-)(c,19)($,-)
4*19:(a,-)(b,-)(c,-)($,18,20)
4*20:(a,-)(b,-)(c,-)($,21)
2*21:(a,-)(b,-)(c,-)($,-)
